<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 0</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>

    <!--    Proj4 and Proj4Leaflet-->
    <script src="https://unpkg.com/proj4@2.5.0/dist/proj4-src.js"></script>
    <script src="https://unpkg.com/proj4leaflet@1.0.1"></script>

    <link rel="stylesheet" media="all" href="./demo.css"/>
</head>
<body>
<div id="mapid">mapid</div>
<script src="./demo2.js"></script>
</body>
</html>
