<html><body>
<h1>Demo</h1>
<ul>
    <li><a href="./demo1.html">Projectie 3857 met nationaalgeoregister layers</a></li>
    <li><a href="./demo2.html">Projectie 28992 met nationaalgeoregister layers</a></li>
    <li><a href="./demo3.html">Projectie 28992 met plancapaciteit Test layers</a></li>
    <li><a href="./demo4.html">Projectie 3857 met plancapaciteit Test layers</a></li>
</ul>
</body></html>
